{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [
      "node"
    ],
    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.mts",
    "src/**/*.tsx",
    "src/types/*.d.ts" // Add this line
  ]
}
